# Define the root logger with appender file
log4j.rootLogger = WARN, FILE, EMBEDDED
log4j.category.ch.cern=DEBUG

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=log.out

# Define the embedded appender
log4j.appender.EMBEDDED=ch.cern.cms.load.LoadLogCollector
log4j.appender.EMBEDDED.layout=org.apache.log4j.PatternLayout
log4j.appender.EMBEDDED.layout.conversionPattern="%p %d{HH:mm:ss.SSS} %msg"

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n

