\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data sources}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data input and processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Output}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Details}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Settings}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Proxy parameters}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Flashlist database settings}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Online flashllists}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Dumped flashlists}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}EPL directories}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Output modules}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Events playback range}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use cases}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Offline analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Online analysis}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sample options for fetching flashlists over the network}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dumping data for offline analyses}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Dumping online data}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Sample directory structure of dumped flashlists data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Populating database}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dumping online data}{5}}
\gdef \LT@i {\LT@entry 
    {1}{226.68394pt}\LT@entry 
    {1}{226.28395pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Configuration requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware Configuration Database}{6}}
\newlabel{subsec:hwconfdb}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}proxy}{6}}
\newlabel{subsec:proxy}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Events Database}{6}}
\newlabel{subsec:eventsdb}{{4.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Overview}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Details}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Overview of implemented checks}{6}}
