\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data sources}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data input and processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Output}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Helper and convenience classes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use cases}{3}}
\newlabel{sec:usage}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Offline analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Online analysis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dumping online data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Populating database}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuration}{4}}
\newlabel{sec:config}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Proxy parameters}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Flashlist database settings}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Online flashlists setting}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}Dumped flashlists}{5}}
\newlabel{subsec:dumps}{{3.0.6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.7}EPL directories}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.8}Output modules}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flashlists}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Others}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Configuration requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RCMS framework}{6}}
\newlabel{subsec:framework}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware Configuration Database}{6}}
\newlabel{subsec:hwconfdb}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SOCKS proxy}{6}}
\newlabel{subsec:proxy}{{4.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Events Database}{6}}
\newlabel{subsec:eventsdb}{{4.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implemented checks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Inconsistencies remaining}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Resolving EPL dependencies by hand}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Configuration constants}{7}}
