\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data sources}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data input and processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Output}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Helper and convenience classes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Details}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configuration properties}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Proxy parameters}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Flashlist database settings}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Online flashllists}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Dumped flashlists}{3}}
\newlabel{subsec:dumps}{{2.1.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}EPL directories}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Output modules}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Events playback range}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Connecting to database}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use cases}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Offline analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Online analysis}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sample options for fetching flashlists over the network}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dumping data for offline analyses}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Dumping online data}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Sample directory structure of dumped flashlists data}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Populating database}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dumping online data}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Configuration requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RCMS framework}{7}}
\newlabel{subsec:framework}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware Configuration Database}{7}}
\newlabel{subsec:hwconfdb}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}proxy}{7}}
\newlabel{subsec:proxy}{{4.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Events Database}{7}}
\newlabel{subsec:eventsdb}{{4.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Overview}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Details}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Implemented checks}{7}}
