#include "deadtimeAndBackpressure.epl"

create variable String desiredContext = "";
create variable Integer desiredSlotNumber = -1;
create objectarray schema ResyncStream as (resyncRate double, resyncNo long);

on FrlCtlLnk(fedId=812) as ctl set desiredContext = ctl.context, desiredSlotNumber= ctl.slotNumber;

insert into ResyncStream
select resyncRate, resyncNo from frlcontrollerCard match_recognize(
	partition by context, slotNumber
	measures (B.myrinetResync - A.myrinetResync)/((B.timestamp.getTime()-A.timestamp.getTime())/1000) as resyncRate, B.myrinetResync as resyncNo
	pattern (A B)
	define A as A.context = desiredContext and A.slotNumber=desiredSlotNumber
);


@Watched(label="resync rate")
select resyncRate from ResyncStream;

@Watched(label="resync No")
select resyncNo from ResyncStream;