@Description('alarm on any DAQ state change into PAUSED(-ING) / RESUMING')
@Verbose(label='alarm', fields={'timestamp', 'stateFrom', 'stateTo'}, extraNfo='DAQ state change')
select b.timestamp as timestamp , a.DAQ_STATE as stateFrom, b.DAQ_STATE as stateTo from pattern[
    every (a=levelZeroFM_dynamic -> b=levelZeroFM_dynamic(DAQ_STATE!=a.DAQ_STATE and (a.DAQ_STATE='PAUSING' or a.DAQ_STATE='PAUSED' or a.DAQ_STATE='RESUMING')))];

@Verbose(label='message', fields={'timestamp', 'stateFrom', 'stateTo'})
select b.timestamp as timestamp , a.DAQ_STATE as stateFrom, b.DAQ_STATE as stateTo from pattern[
    every (a=levelZeroFM_dynamic -> b=levelZeroFM_dynamic(DAQ_STATE!=a.DAQ_STATE and not (a.DAQ_STATE='PAUSING' or a.DAQ_STATE='PAUSED' or a.DAQ_STATE='RESUMING')))];

@Verbose(label='message', fields={'timestamp', 'stateFrom', 'stateTo'}, extraNfo = '{SSYS} changed state')
select b.timestamp as timestamp, 

//cat log.out | grep 'field: [^6]*_STATE' -o | sort | uniq | grep '[A-Z_]*' -o | sed "s/_STATE//g" | xargs -I {} echo {} >> test



