create schema StreamRates as (name String, rate double, time long);

insert into StreamRates select cast(tuple(smp.streamNames, smp.ratePerStream).get('A'),double) as rate, 'A' as name, timestamp.getTime() as time from StorageManagerPerformance as smp;


@Watched(label='streamA rate')
select rate from StreamRates(name='A');

@Verbose(label='output', fields={'time','name','rate'}, extraNfo='Stream A rate high!')
select time as time, rate as rate, name as name from StreamRates(name='A', rate>500);

