#include "runStartStop.epl"
/** THIS FILE CONTAINS ONLY STATEMENTS INTENDED TO TEST STATEMENTS TOGGLING **/

@Deferred
@Watched(label='in-Run timer')
@Name("InRunTimer")
select date(current_timestamp()) from pattern[every timer:interval(333msec)];

@Deferred
@Watched(label="out-Run timer")
@Name("OutRunTimer")
select date(current_timestamp()) from pattern[every timer:interval(333msec)];


//@Verbose(label='debug', fields={'msg'})
select resume({"InRunTimer"})||", "||suspend({"OutRunTimer"}) as msg from pattern[every RunStart];

//@Verbose(label='debug', fields={'msg'})
select resume({"OutRunTimer"})||", "||suspend({"InRunTimer"}) as msg from pattern[every RunStop];